main {
	display: flex;
	flex-direction: column;
  color: #373867;
	font-family: 'Roboto', sans-serif;
  max-width: 1200px;
}

section {
	flex-grow: 1;
}

.introSection {
	display: flex;
	flex-wrap: wrap-reverse;
	justify-content: center;
}

.introSection div {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
}

.introSection .paragraphTypo {
  font-size: 20px;
  line-height: 23.44px;
  font-weight: 400;
  margin-bottom: 44px;
}

.introSection .introParagraph {
  font-size: 15px;
  line-height: 17.58px;
}

.introSection figure {
	margin-bottom: 3.5%;
}

.introSection figure img {
	width: 100%;
	max-width: 495px;
	border-radius: 10px;
}

.sectionLine {
	width: 100%;
	height: 3px;
	margin: 8.8% 0 4.5%;
	background-color: rgba(175, 175, 194, 1);
	border-radius: 4px;
	content: "";
}

.main .sectionLine {
	background-color: rgba(170, 206, 155, 1);
	margin-bottom: 0px;
}

.headerTypo{
  font-size: 40px;
  font-weight: 700;
  line-height: 46.88px;
  margin-bottom: 25px;
}

.functionalities {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

h2.sectionTypo {
	width: fit-content;
	max-width: 94.2%;
	margin-bottom: 5%;
  font-size: 30px;
  line-height: 35px;
}

h2.sectionTypo::after {
	display: block;
	width: calc(100% + 30px);
	height: 3px;
	margin-top: 15px;
	background-color: rgba(170, 206, 155, 1);
	border-radius: 4px;
	content: "";
}

.functionalities section {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	margin-top: 5%;
}

.functionalities h3 {
	margin: 4% 0 2%;
}

.functionalities figure {
	display: flex;
	order: -1;
}

.functionalities figure img {
	width: 103px;
}

.reasonsType {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	gap: 50px;
}

.longTitle h2.sectionTypo::after {
	width: 100%;
}

.reasonsType article {
	display: flex;
	flex-direction: column;
	padding: 20px;
	max-width: 350px;
	background-color: rgba(55, 56, 103, 0.1);
	gap: 15px;
}

.reasonsType img {
	width: 100%;
}

.reasonsType .buttonTypo {
	margin-top: auto;
}

.formSection form {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	gap: 4%;
}

.formSection div {
	width: 100%;
	margin-bottom: 2%;
}

.formSection form>div {
	display: flex;
	flex-direction: column;
}

.formSection input,
.formSection select,
.formSection textarea {
	padding: 10px 12px;
	border: 1px solid rgba(55, 56, 103, 1);
	border-radius: 4px;
	color: rgba(55, 56, 103, 0.5);
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	line-height: 16px;
}

.formSection  {
	display: flex;
	width: 100%;
}

.formSection div {
	display: flex;
	align-items: center;
	margin-top: 15px;
}

.formSection .textarea {
	width: 100%;
}

.formSection .checkboxes {
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 5%;
	width: 100%;
}

.formSection {
	display: flex;
	flex-direction: row;
	width: fit-content;
}

.formSection input[type=radio],
.formSection input[type=checkbox] {
	margin-top: 0;
}

.formSection .buttons {
	display: flex;
	flex-direction: row;
	justify-content: center;
	width: 100%;
	gap: 5%;
}

.formSection button[type=submit],
.formSection button[type=reset] {
	width: fit-content;
	padding: 14px 30px;
	background-color: transparent;
	border: 1px solid rgba(55, 56, 103, 1);
	border-radius: 5px;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	color: rgba(55, 56, 103, 1);
	font-family: 'Roboto', sans-serif;
	text-align: center;
}

.formSection button[type=submit]:hover,
.formSection button[type=reset]:hover {
	background-color: rgba(55, 56, 103, 1);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	color: rgba(255, 255, 255, 1);
}

.formSection button[type=submit]:active,
.formSection button[type=reset]:active {
	background: rgba(170, 206, 155, 1);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	color: rgba(255, 255, 255, 1);
}

.linksSection {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.linksSection div {
	width: 30%;
	margin-top: 5%;
}

.linksSection ol {
	padding-left: 20px;
	list-style: decimal;
}

.titleTypo {
  font-size: 30px;
  font-weight: 700;
  line-height: 35px;
}

@media only screen and (min-width: 480px) {

	.functionalities section {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		justify-content: center;
		align-items: flex-start;
		align-content: flex-start;
		height: 265px;
		text-align: left;
	}

	.functionalities h3 {
		width: 50%;
	}

	.functionalities p {
		width: 54%;
	}

	.functionalities section {
		margin-top: 0;
	}

	.functionalities figure img {
		width: 198px;
		margin-top: 10px;
		margin-right: 10px;
	}

	.formSection form {
		flex-direction: row;
	}

	.formSection div,
	.formSection fieldset {
		width: 48%;
	}
}

@media only screen and (min-width: 768px) {

	.reasonsType article {
		max-width: 440px;
	}

	.linksSection {
		flex-direction: row;
		justify-content: space-evenly;
	}
}

@media only screen and (min-width: 1024px) {

  .main{
    margin-right: 80px;
  }

	.introSection {
		flex-wrap: nowrap;
		justify-content: space-evenly;
    gap: 72px;
    margin-bottom: 150px;
	}

	.introSection div {
		width: 50%;
		max-width: 520px;
		margin-right: 5%;
	}

	.introSection figure {
		width: 50%;
		max-width: 520px;
		margin-bottom: 0;
	}

	.introSection figure img {
		max-width: 520px;
	}

	.introSection .buttonContainer {
		align-self: flex-end;
    width: auto;
	}

  section div.learMore {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  }

	.functionalities {
		flex-direction: row;
		flex-wrap: wrap;
	}

	.functionalities section {
		height: 250px;
		max-width: 523px;
	}

	.functionalities p,
	.functionalities h3 {
		width: calc(100% - 208px);
	}

	.longTitle h2.sectionTypo::after {
		width: calc(100% + 30px);
	}

	.reasonsType {
		justify-content: space-between;
	}
}